
@article{MacFarlane_PLB_1979,
  title = {Generalizations of $\sigma$-Models and {{CpN}} Models, and Instantons},
  volume = {82},
  issn = {0370-2693},
  doi = {10.1016/0370-2693(79)90745-7},
  abstract = {Generalized $\sigma$-models, called U(N,r) $\sigma$-models, are constructed. Fields are determined which allow simple discussion of their instanton solutions and symmetry properties, generalizing known results for CpN or SU(N,1) $\sigma$-models.},
  number = {2},
  journal = {Phys. Lett. B},
  author = {MacFarlane, A. J.},
  month = mar,
  year = {1979},
  pages = {239-241}
}

@article{Assaad_PRX_2016,
  title = {A Simple Fermionic Model of Deconfined Phases and Phase Transitions},
  volume = {6},
  issn = {2160-3308},
  doi = {10.1103/PhysRevX.6.041049},
  abstract = {Using Quantum Monte Carlo simulations, we study a series of models of fermions coupled to quantum Ising spins on a square lattice with \$N\$ flavors of fermions per site for \$N=1,2\$ and \$3\$. The models have an extensive number of conserved quantities but are not integrable, and have rather rich phase diagrams consisting of several exotic phases and phase transitions that lie beyond Landau-Ginzburg paradigm. In particular, one of the prominent phase for \$N$>$1\$ corresponds to \$2N\$ gapless Dirac fermions coupled to an emergent \$$\backslash$mathbb\{Z\}\_2\$ gauge field in its deconfined phase. However, unlike a conventional \$$\backslash$mathbb\{Z\}\_2\$ gauge theory, we do not impose the ‘Gauss's Law' by hand and instead, it emerges due to spontaneous symmetry breaking. Correspondingly, unlike a conventional \$$\backslash$mathbb\{Z\}\_2\$ gauge theory in two spatial dimensions, our models have a finite temperature phase transition associated with the melting of the order parameter that dynamically imposes the Gauss's law constraint at zero temperature. By tuning a parameter, the deconfined phase undergoes a transition into a short range entangled phase, which corresponds to N$\backslash$'eel/Superconductor for \$N=2\$ and a Valence Bond Solid for \$N=3\$. Furthermore, for \$N=3\$, the Valence Bond Solid further undergoes a transition to a N$\backslash$'eel phase consistent with the deconfined quantum critical phenomenon studied earlier in the context of quantum magnets.},
  number = {4},
  journal = {Phys. Rev. X},
  author = {Assaad, F. F. and Grover, T.},
  month = dec,
  year = {2016},
  pages = {041049},
  file = {C:\\Users\\DW\\Zotero\\storage\\NBPR3RVD\\Assaad and Grover - 2016 - A simple fermionic model of deconfined phases and .pdf}
}

@article{Shao_S_2016,
  title = {Quantum Criticality with Two Length Scales},
  volume = {352},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.aad5007},
  abstract = {The theory of deconfined quantum critical points describes phase transitions at temperature T = 0 outside the standard paradigm, predicting continuous transformations between certain ordered states where conventional theory requires discontinuities. Numerous computer simulations have offered no proof of such transitions, however, instead finding deviations from expected scaling relations that were neither predicted by the DQC theory nor conform to standard scenarios. Here we show that this enigma can be resolved by introducing a critical scaling form with two divergent length scales. Simulations of a quantum magnet with antiferromagnetic and dimerized ground states confirm the form, proving a continuous transition with deconfined excitations and also explaining anomalous scaling at T $>$ 0. Our findings revise prevailing paradigms for quantum criticality, with potentially far-reaching implications for many strongly-correlated materials.},
  number = {6282},
  journal = {Science},
  author = {Shao, Hui and Guo, Wenan and Sandvik, Anders W.},
  month = apr,
  year = {2016},
  pages = {213-216},
  file = {C:\\Users\\DW\\Zotero\\storage\\2ZV2BNB3\\Shao et al_2016_Quantum criticality with two length scales.pdf}
}

@article{Lee_RMP_2006,
  title = {Doping a {{Mott}} Insulator: {{Physics}} of High-Temperature Superconductivity},
  volume = {78},
  issn = {0034-6861, 1539-0756},
  shorttitle = {Doping a {{Mott}} Insulator},
  doi = {10.1103/RevModPhys.78.17},
  language = {en},
  number = {1},
  journal = {Rev. Mod. Phys.},
  author = {Lee, Patrick A. and Wen, Xiao-Gang and Nagaosa, Naoto},
  month = jan,
  year = {2006},
  pages = {17-85},
  file = {C:\\Users\\DW\\Zotero\\storage\\GFRGNMQT\\Lee_Wen_2006_Doping a Mott insulator.pdf}
}

@article{Assaad_PRB_2005,
  title = {Phase Diagram of the Half-Filled Two-Dimensional {{SU}}({{N}}) {{Hubbard}}-{{Heisenberg}} Model: {{A}} Quantum {{Monte Carlo}} Study},
  volume = {71},
  issn = {1098-0121, 1550-235X},
  shorttitle = {Phase Diagram of the Half-Filled Two-Dimensional {{SU}}({{N}}) {{Hubbard}}-{{Heisenberg}} Model},
  doi = {10.1103/PhysRevB.71.075103},
  language = {en},
  number = {7},
  journal = {Phys. Rev. B},
  author = {Assaad, F.},
  month = feb,
  year = {2005},
  pages = {075103},
  file = {C:\\Users\\DW\\Zotero\\storage\\2PJA77I3\\Assaad_2005_Phase diagram of the half-filled two-dimensional SU(N) Hubbard-Heisenberg model.pdf}
}

@article{Sondhi_RMP_1997,
  title = {Continuous Quantum Phase Transitions},
  volume = {69},
  doi = {10.1103/RevModPhys.69.315},
  number = {1},
  journal = {Rev. Mod. Phys.},
  author = {Sondhi, S. L. and Girvin, S. M. and Carini, J. P. and Shahar, D.},
  year = {1997},
  pages = {315},
  file = {C:\\Users\\DW\\Zotero\\storage\\C6CVU64F\\Sondhi et al_1997_Continuous quantum phase transitions.pdf}
}

@article{Wu_PRB_2005,
  title = {Sufficient Condition for Absence of the Sign Problem in the Fermionic Quantum {{Monte Carlo}} Algorithm},
  volume = {71},
  issn = {1098-0121, 1550-235X},
  doi = {10.1103/PhysRevB.71.155115},
  language = {en},
  number = {15},
  journal = {Phys. Rev. B},
  author = {Wu, Congjun and Zhang, Shou-Cheng},
  month = apr,
  year = {2005},
  pages = {155115},
  file = {C:\\Users\\DW\\Zotero\\storage\\E74QGBTE\\Wu_Zhang_2005_Sufficient condition for absence of the sign problem in the fermionic quantum.pdf}
}

@article{Kaul_PRL_2012,
  title = {Lattice {{Model}} for the {{SU}}({{N}}) {{N\'eel}} to {{Valence}}-{{Bond Solid Quantum Phase Transition}} at {{Large N}}},
  volume = {108},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.108.137201},
  language = {en},
  number = {13},
  journal = {Phys. Rev. Lett.},
  author = {Kaul, Ribhu K. and Sandvik, Anders W.},
  month = mar,
  year = {2012},
  pages = {137201},
  file = {C:\\Users\\DW\\Zotero\\storage\\GW5DWGRE\\Kaul_Sandvik_2012_Lattice Model for the SU(N) Néel to Valence-Bond Solid Quantum Phase Transition.pdf}
}

@article{Read_NPB_1989,
  title = {Some Features of the Phase Diagram of the Square Lattice {{SU}} ($<$ I$>$ {{N}}) Antiferromagnet},
  volume = {316},
  number = {3},
  journal = {Nucl. Phys. B},
  author = {Read, N. and Sachdev, Subir},
  year = {1989},
  pages = {609--640},
  file = {C:\\Users\\DW\\Zotero\\storage\\SIV74J8P\\Read_Sachdev_1989_Some features of the phase diagram of the square lattice SU ( i N-i).pdf}
}

@article{Read_PRL_1989,
  title = {Valence-Bond and Spin-{{Peierls}} Ground States of Low-Dimensional Quantum Antiferromagnets},
  volume = {62},
  doi = {10.1103/PhysRevLett.62.1694},
  number = {14},
  journal = {Phys. Rev. Lett.},
  author = {Read, N. and Sachdev, Subir},
  year = {1989},
  pages = {1694},
  file = {C:\\Users\\DW\\Zotero\\storage\\QSMI5U56\\Read_Sachdev_1989_Valence-bond and spin-Peierls ground states of low-dimensional quantum.pdf}
}

@article{Zhang_S_2014,
  title = {Spectroscopic Observation of {{SU}}({{N}})-Symmetric Interactions in {{Sr}} Orbital Magnetism},
  volume = {345},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1254978},
  abstract = {SU(N) symmetry can emerge in a quantum system with N single-particle spin states when spin is decoupled from interparticle interactions. Taking advantage of the high measurement precision offered by an ultrastable laser, we report a spectroscopic observation of SU(N $\leq$ 10) symmetry in 87Sr. By encoding the electronic orbital degree of freedom in two clock states while keeping the system open to as many as 10 nuclear spin sublevels, we probed the non-equilibrium two-orbital SU(N) magnetism via Ramsey spectroscopy of atoms confined in an array of two-dimensional optical traps; we studied the spin-orbital quantum dynamics and determined the relevant interaction parameters. This study lays the groundwork for using alkaline-earth atoms as testbeds for important orbital models.
Studying magnetism with cold atoms
Physicists have used cold atomic gases to simulate quantum phenomena that we normally associate with much more complex systems, such as solid-state materials. Because the properties of these gases are so tunable, it is also possible to create conditions that otherwise do not exist in nature. Zhang et al. studied an exotic type of magnetism in an array of pancake-shaped atomic clouds of 87Sr. They prepared the atoms' nuclei in different combinations of 10 quantum states. They then shone pulses of light at the atoms to deduce the properties of the atoms' interactions. The interactions were independent of the atoms' nuclear states\textemdash{}a hallmark of an unusual symmetry that theorists predict may lead to interesting collective effects.
Science, this issue p. 1467},
  language = {en},
  number = {6203},
  journal = {Science},
  author = {Zhang, X. and Bishof, M. and Bromley, S. L. and Kraus, C. V. and Safronova, M. S. and Zoller, P. and Rey, A. M. and Ye, J.},
  month = sep,
  year = {2014},
  pages = {1467-1473},
  file = {C:\\Users\\DW\\Zotero\\storage\\DWEV7XXS\\Zhang et al_2014_Spectroscopic observation of SU(N)-symmetric interactions in Sr orbital.pdf},
  pmid = {25147278}
}

@incollection{Assaad_CMP_2008,
  title = {World-Line and Determinantal Quantum {{Monte Carlo}} Methods for Spins, Phonons and Electrons},
  booktitle = {Computational {{Many}}-{{Particle Physics}}},
  publisher = {{Springer}},
  author = {Assaad, F. F. and Evertz, H. G.},
  year = {2008},
  pages = {277--356},
  file = {C:\\Users\\DW\\Zotero\\storage\\CER5KPV6\\Assaad_Evertz_2008_World-line and determinantal quantum Monte Carlo methods for spins, phonons and.pdf}
}

@article{Read_PRB_1990,
  title = {Spin-{{Peierls}}, Valence-Bond Solid, and {{N\'eel}} Ground States of Low-Dimensional Quantum Antiferromagnets},
  volume = {42},
  doi = {10.1103/PhysRevB.42.4568},
  abstract = {We examine large-N limits of the nearest-neighbor SU(N) quantum antiferromagnets on bipartite lattices in d=1,2. In d=2 the model displays a transition from a N\'eel to a disordered phase. The properties of the disordered phase close to the phase boundary are crucially dependent upon the nature of ``hedgehog''-like instanton tunneling events. We calculate the Berry phases of the instantons and show that, at scales larger than the spin-correlation length, the system can be described by a Coulomb plasma of instantons with complex fugacities. The properties of the Coulomb plasma vary periodically with the ``spin'' nc of the states at each site, with periodicity given by the coordination number Z of the lattice [nc=2S for SU(2)]. For nc$\not =$0 (mod Z) the disordered phase has a broken lattice symmetry with spin-Peierls order, while for nc=0 (mod Z), the ground state is a valence-bond solid state with no broken symmetry. Related topological effects for the d=1 chain lead to spin-Peierls order for odd nc. These results are for a class of models which have, at sites of the A sublattice, representations of SU(N) described by a Young tableau with a single row, and the conjugate on the B sublattice. Similar results are also obtained for representations with m rows, using U(m) gauge theory.},
  number = {7},
  journal = {Phys. Rev. B},
  author = {Read, N. and Sachdev, Subir},
  month = sep,
  year = {1990},
  pages = {4568-4589},
  file = {C:\\Users\\DW\\Zotero\\storage\\W3N2QT3A\\Read_Sachdev_1990_Spin-Peierls, valence-bond solid, and Néel ground states of low-dimensional.pdf}
}

@article{Hirsch_PRB_1985,
  title = {Two-Dimensional {{Hubbard}} Model: {{Numerical}} Simulation Study},
  volume = {31},
  shorttitle = {Two-Dimensional {{Hubbard}} Model},
  number = {7},
  journal = {Phys. Rev. B},
  author = {Hirsch, Jorge E.},
  year = {1985},
  pages = {4403},
  file = {C:\\Users\\DW\\Zotero\\storage\\DRIZQIM5\\Hirsch_1985_Two-dimensional Hubbard model.pdf}
}

@article{Honerkamp_PRL_2004,
  title = {Ultracold {{Fermions}} and the {{SU}}({{N}}) {{Hubbard Model}}},
  volume = {92},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.92.170403},
  language = {en},
  number = {17},
  journal = {Phys. Rev. Lett.},
  author = {Honerkamp, Carsten and Hofstetter, Walter},
  month = apr,
  year = {2004},
  pages = {170403},
  file = {C:\\Users\\DW\\Zotero\\storage\\PHVZAB46\\Honerkamp_Hofstetter_2004_Ultracold Fermions and the SU(N) Hubbard Model.pdf}
}

@article{Sen_PRB_2010,
  title = {Example of a First-Order {{N}}$\backslash$'eel to Valence-Bond-Solid Transition in Two Dimensions},
  volume = {82},
  doi = {10.1103/PhysRevB.82.174428},
  abstract = {We consider the S=1/2 Heisenberg model with nearest-neighbor interaction J and an additional multispin interaction Q3 on the square lattice. The Q3 term consists of three bond-singlet projectors and is chosen to favor the formation of a valence-bond solid (VBS) where the valence bonds (singlet pairs) form a staggered pattern. The model exhibits a quantum phase transition from the N\'eel state to the VBS as a function of Q3/J. We study the model using quantum Monte Carlo (stochastic series expansion) simulations. The N\'eel-VBS transition in this case is strongly first order in nature, in contrast to similar previously studied models with continuous transitions into columnar VBS states. The qualitatively different transitions illustrate the important role of an emerging U(1) symmetry in the latter case, which is not possible in the present model due to the staggered VBS pattern (which does not allow local fluctuations necessary to rotate the local VBS order parameter).},
  number = {17},
  journal = {Phys. Rev. B},
  author = {Sen, Arnab and Sandvik, Anders W.},
  month = nov,
  year = {2010},
  pages = {174428},
  file = {C:\\Users\\DW\\Zotero\\storage\\5EF8QRHG\\Sen_Sandvik_2010_Example of a first-order N-'eel to valence-bond-solid transition in two.pdf}
}

@article{Sandvik_PRB_1997,
  title = {Finite-Size Scaling of the Ground-State Parameters of the Two-Dimensional {{Heisenberg}} Model},
  volume = {56},
  doi = {10.1103/PhysRevB.56.11678},
  abstract = {The ground-state parameters of the two-dimensional S=1/2 antiferromagnetic Heisenberg model are calculated using the stochastic series expansion quantum Monte Carlo method for L\texttimes{}L lattices with L up to 16. The finite-size results for the energy E, the sublattice magnetization M, the long-wavelength susceptibility $\chi\perp$(q=2$\pi$/L), and the spin stiffness $\rho$s, are extrapolated to the thermodynamic limit using fits to polynomials in 1/L, constrained by scaling forms previously obtained from renormalization-group calculations for the nonlinear $\sigma$ model and chiral perturbation theory. The results are fully consistent with the predicted leading finite-size corrections, and are of sufficient accuracy for extracting also subleading terms. The subleading energy correction ($\sim$1/L4) agrees with chiral perturbation theory to within a statistical error of a few percent, thus providing numerical confirmation of the finite-size scaling forms to this order. The extrapolated ground- state energy per spin is E=-0.669437(5). The result from previous Green's function Monte Carlo (GFMC) calculations is slightly higher than this value, most likely due to a small systematic error originating from ``population control'' bias in GFMC. The other extrapolated parameters are M=0.3070(3), $\rho$s=0.175(2), $\chi\perp$=0.0625(9), and the spin-wave velocity c=1.673(7). The statistical errors are comparable with those of previous estimates obtained by fitting loop algorithm quantum Monte Carlo data to finite-temperature scaling forms. Both M and $\rho$s obtained from the finite-T data are, however, a few error bars higher than the present estimates. It is argued that the T=0 extrapolations performed here are less sensitive to effects of neglected higher-order corrections, and therefore should be more reliable.},
  number = {18},
  journal = {Phys. Rev. B},
  author = {Sandvik, Anders W.},
  month = nov,
  year = {1997},
  pages = {11678-11690},
  file = {C:\\Users\\DW\\Zotero\\storage\\7FDBWKJK\\Sandvik_1997_Finite-size scaling of the ground-state parameters of the two-dimensional.pdf}
}

@article{Sandvik_PRL_2007,
  title = {Evidence for {{Deconfined Quantum Criticality}} in a {{Two}}-{{Dimensional Heisenberg Model}} with {{Four}}-{{Spin Interactions}}},
  volume = {98},
  doi = {10.1103/PhysRevLett.98.227202},
  abstract = {Using ground-state projector quantum Monte Carlo simulations in the valence-bond basis, it is demonstrated that nonfrustrating four-spin interactions can destroy the N\'eel order of the two-dimensional S=1/2 Heisenberg antiferromagnet and drive it into a valence-bond solid (VBS) phase. Results for spin and dimer correlations are consistent with a single continuous transition, and all data exhibit finite-size scaling with a single set of exponents, z=1, $\nu$=0.78$\pm$0.03, and $\eta$=0.26$\pm$0.03. The unusually large $\eta$ and an emergent U(1) symmetry, detected using VBS order parameter histograms, provide strong evidence for a deconfined quantum critical point.},
  number = {22},
  journal = {Phys. Rev. Lett.},
  author = {Sandvik, Anders W.},
  month = jun,
  year = {2007},
  pages = {227202},
  file = {C:\\Users\\DW\\Zotero\\storage\\NIBZ43JF\\Sandvik_2007_Evidence for Deconfined Quantum Criticality in a Two-Dimensional Heisenberg.pdf}
}

@article{Cai_PRL_2013,
  title = {Pomeranchuk {{Cooling}} of \$$\backslash$mathrm\{\vphantom\}{{SU}}\vphantom\{\}({{2N}})\$ {{Ultracold Fermions}} in {{Optical Lattices}}},
  volume = {110},
  doi = {10.1103/PhysRevLett.110.220401},
  abstract = {We investigate the thermodynamic properties of a half-filled SU(2N) Hubbard model in the two-dimensional square lattice by the method of the determinant quantum Monte Carlo simulation, which is free of the fermion ``sign problem.'' The large number of hyperfine-spin components enhances spin fluctuations, which facilitates the Pomeranchuk cooling to temperatures comparable to the superexchange energy scale in the case of SU(6). Various physical quantities including entropy, charge fluctuations, and spin correlations are calculated.},
  number = {22},
  journal = {Phys. Rev. Lett.},
  author = {Cai, Zi and Hung, Hsiang-hsuan and Wang, Lei and Zheng, Dong and Wu, Congjun},
  month = may,
  year = {2013},
  pages = {220401}
}

@article{Wang_PRL_2014,
  title = {Competing {{Orders}} in the {{2D Half}}-{{Filled}} \$$\backslash$mathrm\{\vphantom\}{{SU}}\vphantom\{\}({{2N}})\$ {{Hubbard Model}} through the {{Pinning}}-{{Field Quantum Monte}}\textasciitilde{{Carlo Simulations}}},
  volume = {112},
  doi = {10.1103/PhysRevLett.112.156403},
  abstract = {We nonperturbatively investigate the ground state magnetic properties of the 2D half-filled SU(2N) Hubbard model in the square lattice by using the projector determinant quantum Monte Carlo simulations combined with the method of local pinning fields. Long-range N\'eel orders are found for both the SU(4) and SU(6) cases at small and intermediate values of U. In both cases, the long-range N\'eel moments exhibit nonmonotonic behavior with respect to U, which first grow and then drop as U increases. This result is fundamentally different from the SU(2) case in which the N\'eel moments increase monotonically and saturate. In the SU(6) case, a transition to the columnar dimer phase is found in the strong interaction regime.},
  number = {15},
  journal = {Phys. Rev. Lett.},
  author = {Wang, Da and Li, Yi and Cai, Zi and Zhou, Zhichao and Wang, Yu and Wu, Congjun},
  month = apr,
  year = {2014},
  pages = {156403},
  file = {C:\\Users\\DW\\Zotero\\storage\\6X6RXD29\\suppl_v6.pdf;C:\\Users\\DW\\Zotero\\storage\\789BZZIJ\\Wang et al_2014_Competing Orders in the 2D Half-Filled $-mathrm SU (2N)$ Hubbard Model through.pdf}
}

@article{Marston_PRB_1989,
  title = {Large-n Limit of the {{Hubbard}}-{{Heisenberg}} Model},
  volume = {39},
  doi = {10.1103/PhysRevB.39.11538},
  number = {16},
  journal = {Phys. Rev. B},
  author = {Marston, J. Brad and Affleck, Ian},
  year = {1989},
  pages = {11538},
  file = {C:\\Users\\DW\\Zotero\\storage\\TPK8C7VW\\Marston_Affleck_1989_Large-n limit of the Hubbard-Heisenberg model.pdf}
}

@article{Senthil_S_2004,
  title = {Deconfined {{Quantum Critical Points}}},
  volume = {303},
  issn = {0036-8075, 1095-9203},
  doi = {10.1126/science.1091806},
  language = {en},
  number = {5663},
  journal = {Science},
  author = {Senthil, T.},
  month = mar,
  year = {2004},
  pages = {1490-1494},
  file = {C:\\Users\\DW\\Zotero\\storage\\PXCIUFAB\\Senthil_2004_Deconfined Quantum Critical Points.pdf}
}

@article{Wu_PRL_2003,
  title = {Exact {{SO}}(5) {{Symmetry}} in the {{Spin}}-3/2 {{Fermionic System}}},
  volume = {91},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.91.186402},
  language = {en},
  number = {18},
  journal = {Phys. Rev. Lett.},
  author = {Wu, Congjun and Hu, Jiang-Ping and Zhang, Shou-Cheng},
  month = oct,
  year = {2003},
  pages = {186402},
  file = {C:\\Users\\DW\\Zotero\\storage\\XANK7CPQ\\Wu et al_2003_Exact SO(5) Symmetry in the Spin-3-2 Fermionic System.pdf}
}

@article{Wu_MPLB_2006,
  title = {{{HIDDEN SYMMETRY AND QUANTUM PHASES IN SPIN}}-3/2 {{COLD ATOMIC SYSTEMS}}},
  volume = {20},
  issn = {0217-9849},
  doi = {10.1142/S0217984906012213},
  abstract = {Optical traps and lattices provide a new opportunity to study strongly correlated high spin systems with cold atoms. In this article, we review the recent progress on the hidden symmetry properties in the simplest high spin fermionic systems with hyperfine spin F=3/2, which may be realized with atoms of 132Cs, 9Be, 135Ba, 137Ba, and 201Hg. A generic SO(5) or isomorphically, Sp(4) symmetry is proved in such systems with the s-wave scattering interactions in optical traps, or with the on-site Hubbard interactions in optical lattices. Various important features from this high symmetry are studied in the Fermi liquid theory, the mean field phase diagram, and the sign problem in quantum Monte-Carlo simulations. In the s-wave quintet Cooper pairing phase, the half-quantum vortex exhibits the global analogue of the Alice string and non-Abelian Cheshire charge properties in gauge theories. The existence of the quartetting phase, a four-fermion counterpart of the Cooper pairing phase, and its competition with other orders are studied in one-dimensional spin-3/2 systems. We also show that counter-intuitively quantum fluctuations in spin-3/2 magnetic systems are even stronger than those in spin-1/2 systems.},
  number = {27},
  journal = {Mod. Phys. Lett. B},
  author = {Wu, Congjun},
  month = nov,
  year = {2006},
  pages = {1707-1738},
  file = {C:\\Users\\DW\\Zotero\\storage\\7HIGV3UR\\Wu_2006_Hidden symmetry and quantum phases in spin-3-2 cold atomic systems.pdf;C:\\Users\\DW\\Zotero\\storage\\E7RJP5GZ\\Wu_2006_Hidden symmetry and quantum phases in spin-3-2 cold atomic systems.pdf;C:\\Users\\DW\\Zotero\\storage\\K2VDIW8W\\WU_2006_HIDDEN SYMMETRY AND QUANTUM PHASES IN SPIN-3-2 COLD ATOMIC SYSTEMS.pdf;C:\\Users\\DW\\Zotero\\storage\\SD3R64FZ\\S0217984906012213.html}
}

@article{Sandvik_PRL_2010,
  title = {Continuous Quantum Phase Transition between an Antiferromagnet and a Valence-Bond-Solid in Two Dimensions; Evidence for Logarithmic Corrections to Scaling},
  volume = {104},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.104.177201},
  abstract = {The antiferromagnetic to valence-bond-solid phase transition in the two-dimensional J-Q model (an S=1/2 Heisenberg model with four-spin interactions) is studied using large-scale quantum Monte Carlo simulations. The results support a continuous transition of the ground state, in agreement with the theory of "deconfined" quantum criticality. There are, however, large corrections to scaling, of logarithmic or very slowly decaying power-law form, which had not been anticipated. This suggests that either the SU(\$N\$) symmetric noncompact CP\^(N-1) field theory for deconfined quantum criticality has to be revised, or that the theory for N=2 (as in the system studied here) differs significantly from N -$>$ infinity (where the field theory is analytically tractable).},
  number = {17},
  journal = {Phys. Rev. Lett.},
  author = {Sandvik, Anders W.},
  month = apr,
  year = {2010},
  pages = {177201},
  file = {C:\\Users\\DW\\Zotero\\storage\\CMIARBCQ\\Sandvik_2010_Continuous quantum phase transition between an antiferromagnet and a.pdf}
}

@article{Levin_PRB_2004,
  title = {Deconfined Quantum Criticality and {{Neel}} Order via Dimer Disorder},
  volume = {70},
  issn = {1098-0121, 1550-235X},
  doi = {10.1103/PhysRevB.70.220403},
  abstract = {Recent results on the nature of the quantum critical point between Neel and valence bond solid(VBS) ordered phases of two dimensional quantum magnets are examined by an attack from the VBS side. This approach leads to an appealingly simple physical description, and further insight into the properties of the transition.},
  number = {22},
  journal = {Phys. Rev. B},
  author = {Levin, Michael and Senthil, T.},
  month = dec,
  year = {2004},
  pages = {220403},
  file = {C:\\Users\\DW\\Zotero\\storage\\PFX5E8FP\\Levin and Senthil - 2004 - Deconfined quantum criticality and Neel order via .pdf}
}

@article{Nahum_PRX_2015,
  title = {Deconfined {{Quantum Criticality}}, {{Scaling Violations}}, and {{Classical Loop Models}}},
  volume = {5},
  doi = {10.1103/PhysRevX.5.041048},
  abstract = {Numerical studies of the transition between N\'eel and valence bond solid phases in two-dimensional quantum antiferromagnets give strong evidence for the remarkable scenario of deconfined criticality, but display strong violations of finite-size scaling that are not yet understood. We show how to realize the universal physics of the N\'eel\textendash{}valence-bond-solid (VBS) transition in a three-dimensional classical loop model (this model includes the subtle interference effect that suppresses hedgehog defects in the N\'eel order parameter). We use the loop model for simulations of unprecedentedly large systems (up to linear size L=512). Our results are compatible with a continuous transition at which both N\'eel and VBS order parameters are critical, and we do not see conventional signs of first-order behavior. However, we show that the scaling violations are stronger than previously realized and are incompatible with conventional finite-size scaling, even if allowance is made for a weakly or marginally irrelevant scaling variable. In particular, different approaches to determining the anomalous dimensions $\eta$VBS and $\eta$N\'eel yield very different results. The assumption of conventional finite-size scaling leads to estimates that drift to negative values at large sizes, in violation of the unitarity bounds. In contrast, the decay with distance of critical correlators on scales much smaller than system size is consistent with large positive anomalous dimensions. Barring an unexpected reversal in behavior at still larger sizes, this implies that the transition, if continuous, must show unconventional finite-size scaling, for example, from an additional dangerously irrelevant scaling variable. Another possibility is an anomalously weak first-order transition. By analyzing the renormalization group flows for the noncompact CPn-1 field theory (the n-component Abelian Higgs model) between two and four dimensions, we give the simplest scenario by which an anomalously weak first-order transition can arise without fine-tuning of the Hamiltonian.},
  number = {4},
  journal = {Phys. Rev. X},
  author = {Nahum, Adam and Chalker, J. T. and Serna, P. and Ortu\~no, M. and Somoza, A. M.},
  month = dec,
  year = {2015},
  pages = {041048},
  file = {C:\\Users\\DW\\Zotero\\storage\\9E4M2VXQ\\Nahum et al. - 2015 - Deconfined Quantum Criticality, Scaling Violations.pdf}
}

@article{Senthil_PRB_2004,
  title = {Quantum Criticality beyond the {{Landau}}-{{Ginzburg}}-{{Wilson}} Paradigm},
  volume = {70},
  doi = {10.1103/PhysRevB.70.144407},
  abstract = {We present the critical theory of a number of zero-temperature phase transitions of quantum antiferromagnets and interacting boson systems in two dimensions. The most important example is the transition of the S=1$\slash$2 square lattice antiferromagnet between the N\'eel state (which breaks spin rotation invariance) and the paramagnetic valence bond solid (which preserves spin rotation invariance but breaks lattice symmetries). We show that these two states are separated by a second-order quantum phase transition. This conflicts with Landau-Ginzburg-Wilson theory, which predicts that such states with distinct broken symmetries are generically separated either by a first-order transition, or by a phase with co-existing orders. The critical theory of the second-order transition is not expressed in terms of the order parameters characterizing either state, but involves fractionalized degrees of freedom and an emergent, topological, global conservation law. A closely related theory describes the superfluid-insulator transition of bosons at half filling on a square lattice, in which the insulator has a bond density wave order. Similar considerations are shown to apply to transitions of antiferromagnets between the valence bond solid and the Z2 spin liquid: the critical theory has deconfined excitations interacting with an emergent U(1) gauge force. We comment on the broader implications of our results for the study of quantum criticality in correlated electron systems.},
  number = {14},
  journal = {Phys. Rev. B},
  author = {Senthil, T. and Balents, Leon and Sachdev, Subir and Vishwanath, Ashvin and Fisher, Matthew P. A.},
  month = oct,
  year = {2004},
  pages = {144407},
  file = {C:\\Users\\DW\\Zotero\\storage\\4BCGD4VN\\Senthil et al. - 2004 - Quantum criticality beyond the Landau-Ginzburg-Wil.pdf}
}

@article{Zhou_PRB_2016,
  title = {Mott Insulating States and Quantum Phase Transitions of Correlated \$$\backslash$text\{\vphantom\}{{SU}}\vphantom\{\}({{2N}})\$ {{Dirac}} Fermions},
  volume = {93},
  doi = {10.1103/PhysRevB.93.245157},
  abstract = {The interplay between charge and spin degrees of freedom in strongly correlated fermionic systems, in particular of Dirac fermions, is a long-standing problem in condensed matter physics. We investigate the competing orders in the half-filled SU(2N) Hubbard model on a honeycomb lattice, which can be accurately realized in optical lattices with ultracold large-spin alkaline-earth fermions. Employing large-scale projector determinant quantum Monte Carlo simulations, we have explored quantum phase transitions from the gapless Dirac semimetals to the gapped Mott insulating phases in the SU(4) and SU(6) cases. Both of these Mott insulating states are found to be columnar valence bond solid (cVBS) and to be absent of the antiferromagnetic N\'eel ordering and the loop current ordering. Inside the cVBS phases, the dimer ordering is enhanced by increasing fermion components and behaves nonmonotonically as the interaction strength increases. Although the transitions generally should be of first order due to a cubic invariance possessed by the cVBS order, the coupling to gapless Dirac fermions can soften the transitions to second order through a nonanalytic term in the free energy. Our simulations provide important guidance for the experimental explorations of novel states of matter with ultracold alkaline-earth fermions.},
  number = {24},
  journal = {Phys. Rev. B},
  author = {Zhou, Zhichao and Wang, Da and Meng, Zi Yang and Wang, Yu and Wu, Congjun},
  month = jun,
  year = {2016},
  pages = {245157},
  file = {C:\\Users\\DW\\Zotero\\storage\\H3WVKJJM\\Zhou et al_2016_Mott insulating states and quantum phase transitions of correlated.pdf}
}

@article{Duerksen_PRD_1981,
  title = {Dynamical Symmetry Breaking in Supersymmetric \$$\backslash$frac\{$\backslash$mathrm\{\vphantom{\}\}}{{U}}\vphantom\{\}(N+m)\vphantom\{\}\{$\backslash$mathrm\{\vphantom{\}\}}{{U}}\vphantom\{\}(n)$\backslash$ifmmode$\backslash$times$\backslash$else$\backslash$texttimes$\backslash$fi\{\}$\backslash$mathrm\{\vphantom\}{{U}}\vphantom\{\}(m)\vphantom\{\}\$ Chiral Models},
  volume = {24},
  doi = {10.1103/PhysRevD.24.926},
  abstract = {A supersymmetric generalization of the U(n+m)U(n)\texttimes{}U(m) chiral model is constructed and solved by the 1N expansion. Particular care is taken in representing the auxiliary-field variables so that their acquisition of a nonzero vacuum expectation value does not arbitrarily break chiral symmetry. Chiral-symmetry breaking is seen to result directly from a Kogut-Susskind mechanism which is also responsible for spoiling the gauge symmetry. In this context, chiral-symmetry breaking is seen to be a consequence of nonconfinement in an initially confining theory.},
  number = {4},
  journal = {Phys. Rev. D},
  author = {Duerksen, Gary},
  month = aug,
  year = {1981},
  pages = {926-936},
  file = {C:\\Users\\DW\\Zotero\\storage\\GCB46CPQ\\Duerksen_1981_Dynamical symmetry breaking in supersymmetric.pdf}
}

@article{Kuklov_AP_2006,
  title = {Deconfined Criticality, Runaway Flow in the Two-Component Scalar Electrodynamics and Weak First-Order Superfluid-Solid Transitions},
  volume = {321},
  issn = {0003-4916},
  doi = {10.1016/j.aop.2006.04.007},
  abstract = {We perform a comparative Monte Carlo study of the easy-plane deconfined critical point (DCP) action and its short-range counterpart to reveal close similarities between the two models for intermediate and strong coupling regimes. For weak coupling, the structure of the phase diagram depends on the interaction range: while the short-range model features a tricritical point and a continuous U(1)\texttimes{}U(1) transition, the long-range DCP action is characterized by the runaway renormalization flow of coupling into a first (I) order phase transition. We develop a ``numerical flowgram'' method for high precision studies of the runaway effect, weakly I-order transitions, and polycritical points. We prove that the easy-plane DCP action is the field theory of a weakly I-order phase transition between the valence bond solid and the easy-plane antiferromagnet (or superfluid, in particle language) for any value of the weak coupling strength. Our analysis also solves the long standing problem of what is the ultimate fate of the runaway flow to strong coupling in the theory of scalar electrodynamics in three dimensions with U(1)\texttimes{}U(1) symmetry of quartic interactions.},
  number = {7},
  journal = {Ann. Phys.},
  author = {Kuklov, A. B. and Prokof'ev, N. V. and Svistunov, B. V. and Troyer, M.},
  month = jul,
  year = {2006},
  pages = {1602-1621},
  file = {C:\\Users\\DW\\Zotero\\storage\\NVE3IQD4\\Kuklov et al_2006_Deconfined criticality, runaway flow in the two-component scalar.pdf}
}

@article{DeSalvo_PRL_2010,
  title = {Degenerate {{Fermi Gas}} of \$\^\{87\}$\backslash$mathrm\{\vphantom\}{{Sr}}\vphantom\{\}\$},
  volume = {105},
  doi = {10.1103/PhysRevLett.105.030402},
  abstract = {We report quantum degeneracy in a gas of ultracold fermionic 87Sr atoms. By evaporatively cooling a mixture of spin states in an optical dipole trap for 10.5 s, we obtain samples well into the degenerate regime with T/TF=0.26+0.05-0.06. The main signature of degeneracy is a change in the momentum distribution as measured by time-of-flight imaging, and we also observe a decrease in evaporation efficiency below T/TF$\sim$0.5.},
  number = {3},
  journal = {Phys. Rev. Lett.},
  author = {DeSalvo, B. J. and Yan, M. and Mickelson, P. G. and {Martinez de Escobar}, Y. N. and Killian, T. C.},
  month = jul,
  year = {2010},
  pages = {030402}
}

@article{Taie_PRL_2010,
  title = {Realization of a \$$\backslash$mathrm\{\vphantom\}{{SU}}\vphantom\{\}(2)$\backslash$ifmmode$\backslash$times$\backslash$else$\backslash$texttimes$\backslash$fi\{\}$\backslash$mathrm\{\vphantom\}{{SU}}\vphantom\{\}(6)\$ {{System}} of {{Fermions}} in a {{Cold Atomic Gas}}},
  volume = {105},
  doi = {10.1103/PhysRevLett.105.190401},
  abstract = {We report the realization of a novel degenerate Fermi mixture with an SU(2)\texttimes{}SU(6) symmetry in a cold atomic gas. We successfully cool the mixture of the two fermionic isotopes of ytterbium 171Yb with the nuclear spin I=1/2 and 173Yb with I=5/2 below the Fermi temperature TF as 0.46TF for 171Yb and 0.54TF for 173Yb. The same scattering lengths for different spin components make this mixture featured with the novel SU(2)\texttimes{}SU(6) symmetry. The nuclear spin components are separately imaged by exploiting an optical Stern-Gerlach effect. In addition, the mixture is loaded into a 3D optical lattice to implement the SU(2)\texttimes{}SU(6) Hubbard model. This mixture will open the door to the study of novel quantum phases such as a spinor Bardeen-Cooper-Schrieffer-like fermionic superfluid.},
  number = {19},
  journal = {Phys. Rev. Lett.},
  author = {Taie, Shintaro and Takasu, Yosuke and Sugawa, Seiji and Yamazaki, Rekishu and Tsujimoto, Takuya and Murakami, Ryo and Takahashi, Yoshiro},
  month = nov,
  year = {2010},
  pages = {190401}
}

@article{Taie_NP_2012,
  title = {An {{SU}}(6) {{Mott}} Insulator of an Atomic {{Fermi}} Gas Realized by Large-Spin {{Pomeranchuk}} Cooling},
  volume = {8},
  issn = {1745-2473},
  doi = {10.1038/nphys2430},
  number = {11},
  journal = {Nature Phys.},
  author = {Taie, Shintaro and Yamazaki, Rekishu and Sugawa, Seiji and Takahashi, Yoshiro},
  month = nov,
  year = {2012},
  pages = {825-830}
}

@article{Krauser_NP_2012,
  title = {Coherent Multi-Flavour Spin Dynamics in a Fermionic Quantum Gas},
  volume = {8},
  issn = {1745-2473},
  doi = {10.1038/nphys2409},
  number = {11},
  journal = {Nature Phys.},
  author = {Krauser, Jasper S. and Heinze, Jannes and Flaschner, Nick and Gotze, Soren and Jurgensen, Ole and Luhmann, Dirk-Soren and Becker, Christoph and Sengstock, Klaus},
  month = nov,
  year = {2012},
  pages = {813-818}
}

@article{Kragset_PRL_2006,
  title = {First-{{Order Phase Transition}} in {{Easy}}-{{Plane Quantum Antiferromagnets}}},
  volume = {97},
  doi = {10.1103/PhysRevLett.97.247201},
  abstract = {Quantum phase transitions in Mott insulators do not fit easily into the Landau-Ginzburg-Wilson paradigm. A recently proposed alternative to it is the so-called deconfined quantum criticality scenario, providing a new paradigm for quantum phase transitions. In this context it has recently been proposed that a second-order phase transition would occur in a two-dimensional spin 1/2 quantum antiferromagnet in the deep easy-plane limit. A check of this conjecture is important for understanding the phase structure of Mott insulators. To this end we have performed large-scale Monte Carlo simulations on an effective gauge theory for this system, including a Berry-phase term that projects out the S=1/2 sector. The result is a first-order phase transition, thus contradicting the conjecture.},
  number = {24},
  journal = {Phys. Rev. Lett.},
  author = {Kragset, S. and Sm\o{}rgrav, E. and Hove, J. and Nogueira, F. S. and Sudb\o, A.},
  month = dec,
  year = {2006},
  pages = {247201},
  file = {C:\\Users\\DW\\Zotero\\storage\\GDAIK9CN\\Kragset et al_2006_First-Order Phase Transition in Easy-Plane Quantum Antiferromagnets.pdf}
}

@article{Sandvik_ACP_2010,
  title = {Computational {{Studies}} of {{Quantum Spin Systems}}},
  volume = {1297},
  issn = {0094-243X},
  doi = {10.1063/1.3518900},
  number = {1},
  journal = {AIP Conference Proceedings},
  author = {Sandvik, Anders W.},
  month = nov,
  year = {2010},
  pages = {135-338},
  file = {C:\\Users\\DW\\Zotero\\storage\\XQBRRWFH\\Sandvik_2010_Computational Studies of Quantum Spin Systems.pdf}
}

@article{Melko_PRL_2008,
  title = {Scaling in the {{Fan}} of an {{Unconventional Quantum Critical Point}}},
  volume = {100},
  issn = {0031-9007, 1079-7114},
  doi = {10.1103/PhysRevLett.100.017203},
  abstract = {We present results of extensive finite-temperature Quantum Monte Carlo simulations on a SU(2) symmetric S=1/2 quantum antiferromagnet with a four-spin interaction [Sandvik, Phys. Rev. Lett. 98, 227202 (2007)]. Our simulations, which are free of the sign-problem and carried out on lattices containing in excess of 1.6 X 10\^4 spins, indicate that the four-spin interaction destroys the N$\backslash$'eel order at an unconventional z=1 quantum critical point, producing a valence-bond solid paramagnet. Our results are consistent with the ‘deconfined quantum criticality' scenario.},
  number = {1},
  journal = {Phys. Rev. Lett.},
  author = {Melko, Roger G. and Kaul, Ribhu K.},
  month = jan,
  year = {2008},
  pages = {017203},
  file = {C:\\Users\\DW\\Zotero\\storage\\9MJ97D3Z\\Melko_Kaul_2008_Scaling in the Fan of an Unconventional Quantum Critical Point.pdf}
}

@article{Cai_PRB_2013,
  title = {Quantum Magnetic Properties of the \${{SU}}({{2N}})\$ {{Hubbard}} Model in the Square Lattice: {{A}} Quantum {{Monte Carlo}} Study},
  volume = {88},
  shorttitle = {Quantum Magnetic Properties of the \${{SU}}({{2N}})\$ {{Hubbard}} Model in the Square Lattice},
  doi = {10.1103/PhysRevB.88.125108},
  abstract = {We employ the determinant projector quantum Monte Carlo method to investigate the ground-state magnetic properties in the Mott insulating states of the half-filled SU(4) and SU(6) Fermi-Hubbard model in the two-dimensional square lattice, which is free of the sign problem. The long-range antiferromagnetic Neel order is found for the SU(4) case with a small residual Neel moment. Quantum fluctuations are even stronger in the SU(6) case. Numeric results are consistent with either a vanishing or even weaker Neel ordering than that of SU(4).},
  number = {12},
  journal = {Phys. Rev. B},
  author = {Cai, Zi and Hung, Hsiang-Hsuan and Wang, Lei and Wu, Congjun},
  month = sep,
  year = {2013},
  pages = {125108},
  file = {C:\\Users\\DW\\Zotero\\storage\\58UN93RM\\Cai et al_2013_Quantum magnetic properties of the $SU(2N)$ Hubbard model in the square lattice.pdf}
}

@article{Kuklov_PRL_2008,
  title = {Deconfined {{Criticality}}: {{Generic First}}-{{Order Transition}} in the {{SU}}(2) {{Symmetry Case}}},
  volume = {101},
  shorttitle = {Deconfined {{Criticality}}},
  doi = {10.1103/PhysRevLett.101.050405},
  abstract = {Monte Carlo simulations of the SU(2)-symmetric deconfined critical point action reveal strong violations of scale invariance for the deconfinement transition. We find compelling evidence that the generic runaway renormalization flow of the gauge coupling is to a weak first-order transition, similar to the case of U(1)\texttimes{}U(1) symmetry. Our results imply that recent numeric studies of the N\`eel antiferromagnet to valence bond solid quantum phase transition in SU(2)-symmetric models were not accurate enough in determining the nature of the transition.},
  number = {5},
  journal = {Phys. Rev. Lett.},
  author = {Kuklov, A. B. and Matsumoto, M. and Prokof'ev, N. V. and Svistunov, B. V. and Troyer, M.},
  month = aug,
  year = {2008},
  pages = {050405},
  file = {C:\\Users\\DW\\Zotero\\storage\\PKK68MN4\\Kuklov et al_2008_Deconfined Criticality.pdf}
}

@article{Papanikolaou_PRL_2010,
  title = {First-{{Order}} versus {{Unconventional Phase Transitions}} in {{Three}}-{{Dimensional Dimer Models}}},
  volume = {104},
  doi = {10.1103/PhysRevLett.104.045701},
  abstract = {We study the phase transition between the Coulomb liquid and the columnar crystal in the 3D classical dimer model, which was found to be continuous in the O(3) universality class. In addition to nearest-neighbor interactions which favor parallel dimers, further neighbor interactions are allowed in such a manner that the cubic symmetry of the original system remains intact. We show that the transition in the presence of weak additional, symmetry preserving interactions is first order. However, the universality class of the transition remains continuous when the additional interactions are weakly repulsive. In this way, we verify the existence of a multicritical point near the unperturbed transition, and we identify a critical line of unconventional transitions between the Coulomb liquid phase and the sixfold columnar phase.},
  number = {4},
  journal = {Phys. Rev. Lett.},
  author = {Papanikolaou, Stefanos and Betouras, Joseph J.},
  month = jan,
  year = {2010},
  pages = {045701},
  file = {C:\\Users\\DW\\Zotero\\storage\\VQSXSUN4\\Papanikolaou_Betouras_2010_First-Order versus Unconventional Phase Transitions in Three-Dimensional Dimer.pdf}
}

@article{Pujari_PRL_2013,
  title = {N$\backslash$'eel-{{State}} to {{Valence}}-{{Bond}}-{{Solid Transition}} on the {{Honeycomb Lattice}}: {{Evidence}} for {{Deconfined Criticality}}},
  volume = {111},
  shorttitle = {N$\backslash$'eel-{{State}} to {{Valence}}-{{Bond}}-{{Solid Transition}} on the {{Honeycomb Lattice}}},
  doi = {10.1103/PhysRevLett.111.087203},
  abstract = {We study a spin-1/2 SU(2) model on the honeycomb lattice with nearest-neighbor antiferromagnetic exchange J that favors N\'eel order and competing six-spin interactions Q that favor a valence-bond-solid (VBS) state in which the bond energies order at the ``columnar'' wave vector K=(2$\pi$/3,-2$\pi$/3). We present quantum Monte Carlo evidence for a direct continuous quantum phase transition between N\'eel and VBS states, with exponents and logarithmic violations of scaling consistent with those at analogous deconfined critical points on the square lattice. Although this strongly suggests a description in terms of deconfined criticality, the measured threefold anisotropy of the phase of the VBS order parameter shows unusual near-marginal behavior at the critical point.},
  number = {8},
  journal = {Phys. Rev. Lett.},
  author = {Pujari, Sumiran and Damle, Kedar and Alet, Fabien},
  month = aug,
  year = {2013},
  pages = {087203},
  file = {C:\\Users\\DW\\Zotero\\storage\\IAXQQXGT\\Pujari et al_2013_N-'eel-State to Valence-Bond-Solid Transition on the Honeycomb Lattice.pdf}
}

@article{DEmidio_PRB_2016,
  title = {First-Order Superfluid to Valence Bond Solid Phase Transitions in Easy-Plane {{SU}}(\${{N}}\$) Magnets for Small-\${{N}}\$},
  volume = {93},
  issn = {2469-9950, 2469-9969},
  doi = {10.1103/PhysRevB.93.054406},
  abstract = {We consider the easy-plane limit of bipartite SU(\$N\$) Heisenberg Hamiltonians which have a fundamental representation on one sublattice and the conjugate to fundamental on the other sublattice. For \$N=2\$ the easy plane limit of the SU(2) Heisenberg model is the well known quantum XY model of a lattice superfluid. We introduce a logical method to generalize the quantum XY model to arbitrary \$N\$, which keeps the Hamiltonian sign-free. We show that these quantum Hamiltonians have a world-line representation as the statistical mechanics of certain tightly packed loop models of \$N\$-colors in which neighboring loops are disallowed from having the same color. In this loop representation we design an efficient Monte Carlo cluster algorithm for our model. We present extensive numerical results for these models on the two dimensional square lattice, where we find the nearest neighbor model has superfluid order for \$N$\backslash$leq 5\$ and valence-bond order for \$N$>$ 5\$. By introducing SU(\$N\$) easy-plane symmetric four-spin couplings we are able to tune across the superfluid-VBS phase boundary for all \$N$\backslash$leq 5\$. We present clear evidence that this quantum phase transition is first order for \$N=2\$ and \$N=5\$, suggesting that easy-plane deconfined criticality runs away generically to a first order transition for small-\$N\$.},
  number = {5},
  journal = {Phys. Rev. B},
  author = {D'Emidio, Jonathan and Kaul, Ribhu K.},
  month = feb,
  year = {2016},
  pages = {054406},
  file = {C:\\Users\\DW\\Zotero\\storage\\WI4FEJKR\\D'Emidio_Kaul_2016_First-order superfluid to valence bond solid phase transitions in easy-plane.pdf}
}

@article{Wang_PRB_2016,
  title = {Tensor-Product State Approach to Spin-\$$\backslash$frac\{1\}\{2\}\$ Square \$\{\vphantom\}{{J}}\vphantom\{\}\_\{1\}$\backslash$text\{$\backslash$ensuremath\{-\}\}\{\vphantom\}{{J}}\vphantom\{\}\_\{2\}\$ Antiferromagnetic {{Heisenberg}} Model: {{Evidence}} for Deconfined Quantum Criticality},
  volume = {94},
  shorttitle = {Tensor-Product State Approach to Spin-\$$\backslash$frac\{1\}\{2\}\$ Square \$\{\vphantom\}{{J}}\vphantom\{\}\_\{1\}$\backslash$text\{$\backslash$ensuremath\{-\}\}\{\vphantom\}{{J}}\vphantom\{\}\_\{2\}\$ Antiferromagnetic {{Heisenberg}} Model},
  doi = {10.1103/PhysRevB.94.075143},
  abstract = {The ground state phase of a spin-12 J1-J2 antiferromagnetic Heisenberg model on a square lattice around the maximally frustrated regime (J2$\sim$0.5J1) has been debated for decades. Here we study this model using the cluster update algorithm for tensor-product states (TPSs). The ground state energies at finite sizes and in the thermodynamic limit (with finite size scaling) are in good agreement with exact diagonalization study. Through finite size scaling of the spin correlation function, we find the critical point Jc12=0.572(5)J1 and critical exponents $\nu$=0.50(8),$\eta$s=0.28(6). In the range of 0.572},
  number = {7},
  journal = {Phys. Rev. B},
  author = {Wang, Ling and Gu, Zheng-Cheng and Verstraete, Frank and Wen, Xiao-Gang},
  month = aug,
  year = {2016},
  pages = {075143},
  file = {C:\\Users\\DW\\Zotero\\storage\\HGHF4G72\\Wang et al_2016_Tensor-product state approach to spin-$-frac 1 2 $ square.pdf}
}

@article{DEmidio_PRL_2017,
  title = {New {{Easy}}-{{Plane}} \$$\backslash$mathbb\{\vphantom\}{{C}}\vphantom\{\}\{$\backslash$mathbb\{\vphantom{\}\}}{{P}}\vphantom\{\}\vphantom\{\}\^\{\vphantom\}{{N}}$\backslash$ensuremath\{-\}1\vphantom\{\}\$ {{Fixed Points}}},
  volume = {118},
  doi = {10.1103/PhysRevLett.118.187202},
  abstract = {We study fixed points of the easy-plane CPN-1 field theory by combining quantum Monte Carlo simulations of lattice models of easy-plane SU(N) superfluids with field theoretic renormalization group calculations, by using ideas of deconfined criticality. From our simulations, we present evidence that at small N our lattice model has a first-order phase transition which progressively weakens as N increases, eventually becoming continuous for large values of N. Renormalization group calculations in 4-$\epsilon$ dimensions provide an explanation of these results as arising due to the existence of an Nep that separates the fate of the flows with easy-plane anisotropy. When NNep, the flows are to a new easy-plane CPN-1 fixed point that describes the quantum criticality in the lattice model at large N. Our lattice model at its critical point, thus, gives efficient numerical access to a new strongly coupled gauge-matter field theory.},
  number = {18},
  journal = {Phys. Rev. Lett.},
  author = {D'Emidio, Jonathan and Kaul, Ribhu K.},
  month = may,
  year = {2017},
  pages = {187202},
  file = {C:\\Users\\DW\\Zotero\\storage\\R983XAPS\\D’Emidio_Kaul_2017_New Easy-Plane $-mathbb C -mathbb P ^ N-ensuremath - 1 $ Fixed Points.pdf}
}

@article{Block_PRL_2013,
  title = {Fate of \$$\backslash$mathbb\{\vphantom\}{{C}}\vphantom\{\}\{$\backslash$mathbb\{\vphantom{\}\}}{{P}}\vphantom\{\}\vphantom\{\}\^\{\vphantom\}{{N}}$\backslash$ensuremath\{-\}1\vphantom\{\}\$ {{Fixed Points}} with \$q\$ {{Monopoles}}},
  volume = {111},
  doi = {10.1103/PhysRevLett.111.137202},
  abstract = {We present an extensive quantum Monte Carlo study of the N\'eel to valence-bond solid (VBS) phase transition on rectangular- and honeycomb-lattice SU(N) antiferromagnets in sign-problem-free models. We find that in contrast to the honeycomb lattice and previously studied square-lattice systems, on the rectangular lattice for small N, a first-order N\'eel-VBS transition is realized. On increasing N$\geq$4, we observe that the transition becomes continuous and with the same universal exponents as found on the honeycomb and square lattices (studied here for N=5, 7, 10), providing strong support for a deconfined quantum critical point. Combining our new results with previous numerical and analytical studies, we present a general phase diagram of the stability of CPN-1 fixed points with q monopoles.},
  number = {13},
  journal = {Phys. Rev. Lett.},
  author = {Block, Matthew S. and Melko, Roger G. and Kaul, Ribhu K.},
  month = sep,
  year = {2013},
  pages = {137202},
  file = {C:\\Users\\DW\\Zotero\\storage\\4R8AF6MR\\Block et al_2013_Fate of $-mathbb C -mathbb P ^ N-ensuremath - 1 $ Fixed Points with $q$.pdf}
}

@article{Neuberger_PRB_1989,
  title = {Finite-Size Effects in {{Heisenberg}} Antiferromagnets},
  volume = {39},
  issn = {0163-1829},
  doi = {10.1103/PhysRevB.39.2608},
  language = {en},
  number = {4},
  journal = {Phys. Rev. B},
  author = {Neuberger, Herbert and Ziman, Timothy},
  month = feb,
  year = {1989},
  pages = {2608-2618},
  file = {C:\\Users\\DW\\Zotero\\storage\\PZPBYKV5\\Neuberger and Ziman - 1989 - Finite-size effects in Heisenberg antiferromagnets.pdf}
}

@article{Laflamme_AP_2016,
  title = {{{CP}}({{N}}-1) ~Quantum Field Theories with Alkaline-Earth Atoms in Optical Lattices},
  volume = {370},
  issn = {0003-4916},
  doi = {10.1016/j.aop.2016.03.012},
  abstract = {We propose a cold atom implementation to attain the continuum limit of (1+1)-d CP(N-1) ~quantum field theories. These theories share important features with (3+1)-d QCD, such as asymptotic freedom and \texttheta{}-vacua. Moreover, their continuum limit can be accessed via the mechanism of dimensional reduction. In our scheme, the CP(N-1) ~degrees of freedom emerge at low energies from a ladder system of SU(N) quantum spins, where the N spin states are embodied by the nuclear Zeeman states of alkaline-earth atoms, trapped in an optical lattice. Based on Monte Carlo results, we establish that the continuum limit can be demonstrated by an atomic quantum simulation by employing the feature of asymptotic freedom. We discuss a protocol for the adiabatic preparation of the ground state of the system, the real-time evolution of a false \texttheta{}-vacuum state after a quench, and we propose experiments to unravel the phase diagram at non-zero density.},
  journal = {Ann. Phys.},
  author = {Laflamme, C. and Evans, W. and Dalmonte, M. and Gerber, U. and {Mej\'ia-D\'iaz}, H. and Bietenholz, W. and Wiese, U. -J. and Zoller, P.},
  month = jul,
  year = {2016},
  pages = {117-127},
  file = {C:\\Users\\DW\\Zotero\\storage\\2QLTGE6L\\Laflamme et al. - 2016 - CP(N−1)  quantum field theories with alkaline-eart.pdf}
}

@article{Cazalilla_RPP_2014,
  title = {Ultracold {{Fermi}} Gases with Emergent {{SU}}( {{N}} ) Symmetry},
  volume = {77},
  issn = {0034-4885},
  doi = {10.1088/0034-4885/77/12/124401},
  abstract = {We review recent experimental and theoretical progress on ultracold alkaline-earth Fermi gases with emergent SU( N ) symmetry. Emphasis is placed on describing the ground-breaking experimental achievements of recent years. The latter include (1) the cooling to below quantum degeneracy of various isotopes of ytterbium and strontium, (2) the demonstration of optical Feshbach resonances and the optical Stern\textendash{}Gerlach effect, (3) the realization of a Mott insulator of 173 Yb atoms, (4) the creation of various kinds of Fermi\textendash{}Bose mixtures and (5) the observation of many-body physics in optical lattice clocks. On the theory side, we survey the zoo of phases that have been predicted for both gases in a trap and loaded into an optical lattice, focusing on two and three dimensional systems. We also discuss some of the challenges that lie ahead for the realization of such phases such as reaching the temperature scale required to observe magnetic and more exotic quantum orders. The challenge of dealing with collisional relaxation of excited electronic levels is also discussed.},
  language = {en},
  number = {12},
  journal = {Rep. Prog. Phys.},
  author = {Cazalilla, Miguel A. and Rey, Ana Maria},
  year = {2014},
  pages = {124401},
  file = {C:\\Users\\DW\\Zotero\\storage\\MZMQSGIV\\Cazalilla_Rey_2014_Ultracold Fermi Gases with Emergent SU (N) Symmetry.pdf}
}

@article{Pruschke_JPCM_2003,
  title = {From {{Slater}} to {{Mott}}\textendash{{Heisenberg}} Physics: The Antiferromagnetic Phase of the {{Hubbard}} Model},
  volume = {15},
  issn = {0953-8984},
  shorttitle = {From {{Slater}} to {{Mott}}\textendash{{Heisenberg}} Physics},
  doi = {10.1088/0953-8984/15/46/006},
  abstract = {We study the optical conductivity of the one-band Hubbard model in the N\'eel state at half filling at T = 0 using the dynamical mean-field theory. For small values of the Coulomb parameter clear signatures of a Slater insulator expected from a weak-coupling theory are found, while the strongly correlated system can be well described in terms of a Mott\textendash{}Heisenberg picture. However, in contrast to the paramagnet, we do not find any evidence for a transition between these two limiting cases but rather a smooth crossover as a function of the Coulomb interaction.},
  language = {en},
  number = {46},
  journal = {J. Phys.: Condens. Matter},
  author = {Pruschke, Th and Zitzler, R.},
  year = {2003},
  pages = {7867},
  file = {C:\\Users\\DW\\Zotero\\storage\\X6CQXULX\\Pruschke and Zitzler - 2003 - From Slater to Mott-Heisenberg physics The antife.pdf}
}

@article{Slater_PR_1951,
  title = {Magnetic {{Effects}} and the {{Hartree}}-{{Fock Equation}}},
  volume = {82},
  doi = {10.1103/PhysRev.82.538},
  abstract = {The Hartree-Fock equations state that each electron in an atom or molecular system should move in a different potential. In some cases, particularly magnetic cases, this leads to important consequences, since electrons with opposite spins move in different potentials. In particular, in an antiferromagnetic substance, electrons of + and - spin have different potentials; and for an electron of + spin, for instance, the potential energy is lower in those atoms whose spins are pointed in the + direction than in those with the opposite spin. This results in a periodic perturbation of potential, with periodicity twice the atomic periodicity, and leads to a splitting of each energy band in half, with a gap in the middle. In a case where the energy band was half full, resulting in a conductor: when we disregard this effect, the resulting half-band will be just filled when we consider it; this may explain the insulating nature of some antiferromagnetics. A similar argument applied to a diatomic molecule like H2 can result in two alternative types of solutions of the Hartree-Fock equations: one leading to atomic orbitals, the other to molecular orbitals. The solution with atomic orbitals shows an analogy to the antiferromagnetic problem; that with ordinary molecular orbitals shows an analogy to the band theory of a non-magnetic conductor.},
  number = {4},
  journal = {Phys. Rev.},
  author = {Slater, J. C.},
  month = may,
  year = {1951},
  pages = {538-541}
}

@article{Mott_PPSA_1949,
  title = {The {{Basis}} of the {{Electron Theory}} of {{Metals}}, with {{Special Reference}} to the {{Transition Metals}}},
  volume = {62},
  issn = {0370-1298},
  doi = {10.1088/0370-1298/62/7/303},
  abstract = {It is shown that the collective electron and London-Heitler models are not to be regarded as different approximations to the same exact wave function for solids in which, according to the former model, there is a partially filled zone of energy levels. It can thus be shown why nickel oxide in the pure state is a non-conductor, although it contains an incomplete zone. The properties of the metals nickel, palladium and platinum are discussed in the light of these results; platinum differs from nickel in that the orbital contribution to the moment of the elementary magnets is not quenched. A discussion is given of x-ray absorption edges, and it is shown why exciton lines are absent for metals.},
  language = {en},
  number = {7},
  journal = {Proc. Phys. Soc. A},
  author = {Mott, N. F.},
  year = {1949},
  pages = {416}
}

@article{Wang_a_2018,
  archivePrefix = {arXiv},
  eprinttype = {arxiv},
  eprint = {1808.01585},
  primaryClass = {cond-mat},
  title = {Critical Exponents of Nonlinear Sigma Model on {{Grassmann}} Manifold \${{U}}({{N}})/{{U}}(m){{U}}({{N}}-m)\$ by \$1/{{N}}\$ Expansion},
  abstract = {Motivated by the numerical evidence of a continuous phase transition between antiferromagnetic and paramagnetic phases in the half-filled SU(N) Hubbbard model, we studied its low energy nonlinear sigma model defined on Grassman manifold \$U(N)/U(m)U(N-m)\$ using the complex projective presentation, which is a direct generalization of the widely studied CP\$\^\{N-1\}\$ model (corresponding to \$m=1\$). With the \$1/N\$ expansion technique up to the first order by fixing \$m\$ in space dimension \$2$<$d$<$4\$, we calculate the critical exponents of the Neel moment, which are found to be only functions of \$m/N\$. Our results indicate that larger \$m\$ effectively reduces \$N\$ and thus brings stronger fluctuations around the saddle point at \$N=$\backslash$infty\$.},
  journal = {arXiv},
  author = {Wang, Shan-Yue and Wang, Da and Wang, Qiang-Hua},
  month = aug,
  year = {2018},
  file = {C:\\Users\\DW\\Zotero\\storage\\3QMBYRGI\\Wang et al. - 2018 - Critical exponents of nonlinear sigma model on Gra.pdf}
}

@article{Imada_RMP_1998,
  title = {Metal-Insulator Transitions},
  volume = {70},
  doi = {10.1103/RevModPhys.70.1039},
  abstract = {Metal-insulator transitions are accompanied by huge resistivity changes, even over tens of orders of magnitude, and are widely observed in condensed-matter systems. This article presents the observations and current understanding of the metal-insulator transition with a pedagogical introduction to the subject. Especially important are the transitions driven by correlation effects associated with the electron-electron interaction. The insulating phase caused by the correlation effects is categorized as the Mott Insulator. Near the transition point the metallic state shows fluctuations and orderings in the spin, charge, and orbital degrees of freedom. The properties of these metals are frequently quite different from those of ordinary metals, as measured by transport, optical, and magnetic probes. The review first describes theoretical approaches to the unusual metallic states and to the metal-insulator transition. The Fermi-liquid theory treats the correlations that can be adiabatically connected with the noninteracting picture. Strong-coupling models that do not require Fermi-liquid behavior have also been developed. Much work has also been done on the scaling theory of the transition. A central issue for this review is the evaluation of these approaches in simple theoretical systems such as the Hubbard model and t-J models. Another key issue is strong competition among various orderings as in the interplay of spin and orbital fluctuations. Experimentally, the unusual properties of the metallic state near the insulating transition have been most extensively studied in d-electron systems. In particular, there is revived interest in transition-metal oxides, motivated by the epoch-making findings of high-temperature superconductivity in cuprates and colossal magnetoresistance in manganites. The article reviews the rich phenomena of anomalous metallicity, taking as examples Ti, V, Cr, Mn, Fe, Co, Ni, Cu, and Ru compounds. The diverse phenomena include strong spin and orbital fluctuations, mass renormalization effects, incoherence of charge dynamics, and phase transitions under control of key parameters such as band filling, bandwidth, and dimensionality. These parameters are experimentally varied by doping, pressure, chemical composition, and magnetic fields. Much of the observed behavior can be described by the current theory. Open questions and future problems are also extracted from comparison between experimental results and theoretical achievements.},
  number = {4},
  journal = {Rev. Mod. Phys.},
  author = {Imada, Masatoshi and Fujimori, Atsushi and Tokura, Yoshinori},
  month = oct,
  year = {1998},
  pages = {1039-1263},
  file = {C:\\Users\\DW\\Zotero\\storage\\CXB9QGGB\\Imada et al_1998_Metal-insulator transitions.pdf}
}


